<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 8px;
        font-size: 1rem;
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      img {
        margin-bottom: 1rem;
      }
    </style>
    <title>Network is offline</title>
  </head>
  <body>
    <img src="../assets/images/wifi-off.svg" width="48" height="48" alt="network unavailable">
    <div>
      Network is offline. This window will be automatically updated when network connection is back to available.
    </div>
  </body>
</html>
